# Java

./: .gitignore  README.md
Examples/.metadata/: version.ini
Examples/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Examples/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
Examples/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Examples/1_Collections_demo/: .classpath  .project
Examples/1_Collections_demo/src/demo/: DataBase_Demo.java  Demo_ArrayList.java  Icecream.java
Examples/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Examples/Servers2/Tomcat v8.0 Server at localhost-config/: server.xml
Examples/bookstore/: pom.xml
Examples/bookstore/src/main/java/com/bookstore/controller/: BookController.java  MappingDemo.java
Examples/bookstore/src/main/java/com/bookstore/controller/action/: InsertBookAction.java  SearchBooksAction.java
Examples/bookstore/src/main/java/com/bookstore/dao/: AuthorDAO.java  BookDAO.java  HibernateConnection.java
Examples/bookstore/src/main/java/com/bookstore/model/: Author.java  Book.java  Journal.java
Examples/bookstore/src/main/java/resources/: journal.hbm.xml  struts.xml
Examples/bookstore/src/main/resources/: hibernate.cfg.xml
Examples/bookstore/src/main/webapp/: OrderSuccess.jsp  header.jsp  index.jsp  insertbook.jsp  welcome.jsp
Examples/bookstore/src/main/webapp/WEB-INF/: web.xml
Examples/bookstore_spring/: .project  pom.xml
Examples/bookstore_spring/src/main/java/com/bookstore/demos/: Circle.java  MainClass.java  Point.java  Rectangle.java  Shape.java  Triangle.java
Examples/bookstore_spring/src/main/java/com/bookstore/demos/annotations/: AppConfig.java  Circle.java  MainClass.java  Point.java  Rectangle.java  Triangle.java
Examples/bookstore_spring/src/main/java/com/bookstore/demos/aspect_oriented_programming/aspect/: ShapeAspects.java
Examples/bookstore_spring/src/main/java/com/bookstore/demos/aspect_oriented_programming/main/: AppConfig.java  SpringMain.java
Examples/bookstore_spring/src/main/java/com/bookstore/demos/aspect_oriented_programming/model/: Circle.java  Rectangle.java  Triangle.java
Examples/bookstore_spring/src/main/java/com/bookstore/demos/inheritance/: Circle.java  MainClass.java  Point.java  Rectangle.java  Shape.java  Triangle.java
Examples/bookstore_spring/src/main/java/com/bookstore/demos/profiles_jdbctemplating/: StudentController.java
Examples/bookstore_spring/src/main/java/com/bookstore/demos/profiles_jdbctemplating/configuration/: DatabaseConfig.java  DevDatabaseConfig.java  ProductionDatabaseConfig.java
Examples/bookstore_spring/src/main/java/com/bookstore/demos/profiles_jdbctemplating/controller/: AppMain.java  StudentController.java
Examples/bookstore_spring/src/main/java/com/bookstore/demos/profiles_jdbctemplating/dao/: StudentDAO.java  StudentDAOImpl.java
Examples/bookstore_spring/src/main/java/com/bookstore/demos/profiles_jdbctemplating/model/: Student.java
Examples/bookstore_spring/src/main/java/com/bookstore/demos/profiles_jdbctemplating/service/: StudentService.java  StudentServiceImpl.java
Examples/bookstore_spring/src/main/java/com/bookstore/springmvc/Configuration/: AppConfig.java  AppInitializer.java
Examples/bookstore_spring/src/main/java/com/bookstore/springmvc/configuration/: AppConfig.java  AppInitializer.java
Examples/bookstore_spring/src/main/java/com/bookstore/springmvc/controller/: AppMain.java  StudentController.java  StudentRestController.java
Examples/bookstore_spring/src/main/java/com/bookstore/springmvc/dao/: AbstractDao.java  StudentDAO.java  StudentDAOImpl.java
Examples/bookstore_spring/src/main/java/com/bookstore/springmvc/model/: Student.java
Examples/bookstore_spring/src/main/java/com/bookstore/springmvc/service/: StudentService.java  StudentServiceImpl.java
Examples/bookstore_spring/src/main/resources/: SpringConfig.xml  database.properties
Examples/bookstore_spring/src/main/webapp/WEB-INF/: web.xml
Examples/bookstore_spring/src/main/webapp/WEB-INF/views/: addstudent.jsp  index.jsp  studentdetails.jsp
Examples/bookstore_spring/src/test/java/com/bookstore/springmvc/: StudentRestTest.java  TestInterceptor.java
Examples/havmore/: .project  pom.xml
Examples/havmore/src/main/webapp/: Add.jsp  Login.html  addProduct.jsp  (+10 more)
Examples/havmore_jsf/: .project  pom.xml
Examples/hvamore_hibernate/: .project  pom.xml
Examples/hvamore_struts/: .project  pom.xml
MCQ Questions/JAVA Question/JAVA Question/J2EE/: 0J2EE_2.htm  J2EE_1.htm  J2EE_3.htm  JSP.doc  java.htm
MCQ Questions/JAVA Question/JAVA Question/J2SE/: 0CoreJava_1.htm  0CoreJava_2.htm  0CoreJava_3.htm  0CoreJava_4.htm  0CoreJava_5.htm  0CoreJava_6.htm
MCQ Questions/ModuleTest/: exammodule.sql  hibernate.cfg.xml  ~$CQ_DMC.docx  ~$ab_DAC.docx
MCQ Questions/ModuleTest/Labs/: Lab_DAC_juhu_2017_may.docx  Lab_DITISS.docx  Lab_DITISS_Oct_2017.docx  Lab_DMC.docx  Lab_Exam_Template.docx
MCQ Questions/ModuleTest/MCQ/: MCQ_DITISS.docx  MCQ_DITISS_oct_2017.docx  MCQ_Template.docx
MCQ Questions/Vip_ccee/: Answers to core java theory test.doc  Answers to core java theory test2.doc  Chapter+5+(Process+Scheduling).doc  Core Java Ans.doc  Core Post Test Ans.docx  Core Post Test Ques.doc  Core_Java_Assessment.doc  Day 1 Ans.doc  Day 1 Quest.doc  Day 2 Ans.doc  Day 2 Quest.doc  Day 3 Ans.doc  Day 3 Quest.doc  FILE1.doc  Final 1 Quest.doc  Final 1.doc  Final Core Java Theory DAC Feb 10 Ans.docx  Final Core Java Theory DAC Feb 10 Quest.doc  Final Core Java for Dac 09 Ans.doc  Final Core Java for Dac 09 Quest.doc  First.doc  FirstJava Ans.doc  FirstJava Quest.doc  IMP 50 Ques with Answers Mixed.doc  J2SE_paper.doc  Java Test YourSelf.doc  Jsp paper1 Ans.doc  Jsp paper1.doc  Linux Questions.doc  Memory-Management.doc  O.S..doc  OPERATING  SYSTEM CONCEPTS.docx  OS (Assign ChAPTER  2).doc  OS+multiple+questions-Part1.doc  One Ans.doc  One Ques.docx  Operating System Principles May 08.doc  Operating Systems Concepts.doc  P38 - OS & Linux.doc  P38 - OS & Linux.mdb  (+33 more)
(+71 files in other folders)
